NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyBLG_jOw1d8cx6uMjKbKliIaoes5SKjw_k"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="tetraslamworld.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="tetraslamworld"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="tetraslamworld.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="269159586576"
NEXT_PUBLIC_FIREBASE_APP_ID="1:269159586576:web:52674234ececd8fa276395"